# Starting compiling UnityEngine.TestRunner.dll
E:\Unity\Hub\Editor\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3dcf0a0606b01c14c8f5d754dc7fcde1
# Starting compiling UnityEngine.UI.dll
E:\Unity\Hub\Editor\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf072d2b9c5dd57429c3a3f245756517
# Starting compiling UnityEditor.TestRunner.dll
E:\Unity\Hub\Editor\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5840432bf9f89bb4099e640194ae3dd0
# Starting compiling UnityEditor.UI.dll
E:\Unity\Hub\Editor\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb3c2e55c8e62d34b835c397260297d6
# Starting compiling Unity.VSCode.Editor.dll
E:\Unity\Hub\Editor\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d3fc5d7eacf49347870cefc865444a4
# Starting compiling Unity.VisualStudio.Editor.dll
E:\Unity\Hub\Editor\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-74da066e58265394996c7275d208f88c
# Starting compiling Unity.Timeline.dll
E:\Unity\Hub\Editor\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-61c00138ba6cc1149bd2447573c32b89
# Starting compiling Unity.TextMeshPro.dll
E:\Unity\Hub\Editor\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b632a1fe934c1442903f636c3e6a116
# Starting compiling Unity.PlasticSCM.Editor.dll
E:\Unity\Hub\Editor\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b6d775e0557e9044089325f66fde5111
# Starting compiling Unity.Timeline.Editor.dll
E:\Unity\Hub\Editor\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62dbda70dd1160146bf45b0625a18529
# Starting compiling Unity.Rider.Editor.dll
E:\Unity\Hub\Editor\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dec62bbbbdcce2940b0698b036251624
# Starting compiling Unity.TextMeshPro.Editor.dll
E:\Unity\Hub\Editor\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8d3e0bf89eeeb914d8be8dd811eca606
# Starting compiling Cinemachine.dll
E:\Unity\Hub\Editor\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-74f33f0b3440b7f4c9a4a9d7dfdf467a
# Starting compiling Unity.CollabProxy.Editor.dll
E:\Unity\Hub\Editor\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ada3476c21829c643b38c571e1bb9fbd
# Starting compiling com.unity.cinemachine.editor.dll
E:\Unity\Hub\Editor\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cc81be469e3fad645a12564884da643c
# Starting compiling Assembly-CSharp.dll
E:\Unity\Hub\Editor\2020.3.48f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1ec55fe9fdd48845b17a44627971b5b
